# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756733661	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	3iTMwi7VTTk
.youtube.com	TRUE	/	TRUE	1772284026	VISITOR_INFO1_LIVE	VohJNGYxULE
.youtube.com	TRUE	/	TRUE	1772284026	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgKw%3D%3D
.youtube.com	TRUE	/	TRUE	1772283862	__Secure-ROLLOUT_TOKEN	CPyej7HXyIKMYRCn1eGU0LePAxjAq5OV0LePAw%3D%3D
.youtube.com	TRUE	/	TRUE	1819804026	__Secure-YT_TVFAS	t=487981&s=2
.youtube.com	TRUE	/	TRUE	1772284026	DEVICE_INFO	ChxOelUwTlRFd05UZzVOamt6TlRVd05UUXhOQT09EPq01sUGGNaz1sUG
.youtube.com	TRUE	/tv	TRUE	1789564026	__Secure-YT_DERP	CL7hu6Zc
